buildscript {
    ext.kotlin_version = '1.3.0'

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.4.7"
    }
}

group 'kanosaki'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'antlr'
apply plugin: 'application'
apply plugin: "me.champeau.gradle.jmh"

mainClassName = 'MainKt'

kotlin {
    experimental {
        coroutines 'enable'
    }
}

sourceCompatibility = 1.8

ext {
    igniteVersion = "2.6+"
    vertxVersion = "3.5+"
    jacksonVersion = "2.9.+"
    junit5JupiterVersion = "5.+"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    antlr 'org.antlr:antlr4:4.7.+'
    compile 'org.antlr:antlr4-runtime:4.7.+'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.apache.ignite:ignite-core:$igniteVersion"
    compile "org.apache.ignite:ignite-spring:$igniteVersion"
    compile "org.apache.ignite:ignite-indexing:$igniteVersion"
    compile "org.apache.ignite:ignite-slf4j:$igniteVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"
    compile 'tech.tablesaw:tablesaw-core:0.25.2'
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-ignite:$vertxVersion"
    compile "io.vertx:vertx-web:$vertxVersion"
    compile "io.vertx:vertx-web-api-contract:$vertxVersion"
    compile "io.vertx:vertx-web-client:$vertxVersion"
    compile 'org.asynchttpclient:async-http-client-project:2.4.+'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.+'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.+'
    compile 'de.vandermeer:asciitable:0.3.2'
    compile 'org.lz4:lz4-java:1.4.1'
    compile 'org.apache.commons:commons-pool2:2.6.0'
    compile 'org.openjdk.jmh:jmh-core:1.+'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    testCompile 'org.junit.platform:junit-platform-launcher:1.+'
    testCompile "org.junit.jupiter:junit-jupiter-api:$junit5JupiterVersion"
    testCompile "org.junit.jupiter:junit-jupiter-engine:$junit5JupiterVersion"
    testCompile 'org.jetbrains.kotlin:kotlin-test:1.2.+'
    testCompile 'org.jetbrains.kotlin:kotlin-test-junit:1.2.+'
    testCompile "io.vertx:vertx-unit:$vertxVersion"
    testCompile "io.vertx:vertx-junit5:$vertxVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

generateGrammarSource {
    arguments += ['-package', 'epimetheus.pkg.textparse', '-visitor']
    outputDirectory = new File(buildDir.toString() + "/generated-src/antlr/main/epimetheus/pkg/textparse/")
}

test {
    useJUnitPlatform()
}