Comment=1
LBRACE=2
RBRACE=3
LPAREN=4
RPARAN=5
LBRACKET=6
RBRACKET=7
ASSIGN=8
COMMA=9
COLON=10
SEMICOLON=11
BLANK=12
Times=13
Inf=14
NaN=15
OpSub=16
OpAdd=17
OpMul=18
OpMod=19
OpDiv=20
OpEql=21
OpNeq=22
OpLte=23
OpLss=24
OpGte=25
OpGtr=26
OpEqlRegex=27
OpNeqRegex=28
OpPow=29
LOpAnd=30
LOpOr=31
LOpUnless=32
KWAlert=33
KWIf=34
KWFor=35
KWLabels=36
KWAnnotations=37
KWOffset=38
KWBy=39
KWWithout=40
KWOn=41
KWIgnoring=42
KWGroupLeft=43
KWGroupRight=44
KWBool=45
DQ_STRINGHEADER=46
SQ_STRINGHEADER=47
WS=48
NL=49
DURATION_SUFFIX=50
DURATION=51
NUMBER=52
FLOAT_LITERAL=53
NAME=54
DQ_STRINGCONTENT=55
SQ_STRINGCONTENT=56
'{'=2
'}'=3
'('=4
')'=5
'['=6
']'=7
'='=8
','=9
':'=10
';'=11
'_'=12
'x'=13
'-'=16
'+'=17
'*'=18
'%'=19
'/'=20
'=='=21
'!='=22
'<='=23
'<'=24
'>='=25
'>'=26
'=~'=27
'!~'=28
'^'=29
'"'=46
'\''=47
